type: pipeline
$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
display_name: automobile-price-prediction-pipeline
experiment_name: automobile-price-experiment

inputs:
  raw_data:
    type: uri_file
    path: azureml:used-cars-data@latest  

settings:
  default_datastore: azureml:workspaceblobstore
  default_compute: azureml:test-cluster

jobs:
  prep_data:
    type: command
    code: ../../../data-science/src
    command: >-
      python prep.py 
      --raw_data ${{inputs.raw_data}} 
      --train_data ${{outputs.train_data}} 
      --test_data ${{outputs.test_data}}
    environment: azureml:AzureML-sklearn-1.0-ubuntu20.04-py38-cpu@latest
    inputs:
      raw_data: ${{parent.inputs.raw_data}}
    outputs:
      train_data: 
        type: uri_folder
      test_data: 
        type: uri_folder

  sweep_step:
    type: sweep
    inputs:
      train_data: ${{parent.jobs.prep_data.outputs.train_data}}
      test_data: ${{parent.jobs.prep_data.outputs.test_data}}
    outputs:
      model_output:
        type: uri_folder
    sampling_algorithm: random
    trial: ./train.yml  
    search_space:
      n_estimators:
        type: choice
        values: [10, 20, 30]
      max_depth:
        type: choice
        values: [3, 5, 8]
    objective:
      goal: minimize
      primary_metric: MSE
    limits:
      max_total_trials: 3
      max_concurrent_trials: 2

  register_model:
    type: command
    code: ../../../data-science/src
    command: >-
      python register.py 
      --model_name "used_cars_model" 
      --model_path ${{inputs.model_path}}
    environment: azureml:AzureML-sklearn-1.0-ubuntu20.04-py38-cpu@latest
    inputs:
      model_path: ${{parent.jobs.sweep_step.outputs.model_output}}